\babel@toc {icelandic}{}\relax 
\contentsline {section}{\numberline {1}Inngangur}{4}{section.1}%
\contentsline {section}{\numberline {2}Notkun og uppsetning}{4}{section.2}%
\contentsline {section}{\numberline {3}Málfræði}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Frumeiningar málsins}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Athugasemdir}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Lykilorð}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Mállýsing}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Merking málsins}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gildi}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Breytur}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Merking segða}{4}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}null-segð}{4}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}true-segð}{4}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}false-segð}{4}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Heiltölusegð}{4}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Fleytitölusegð}{4}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Stafsegð}{4}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Strengsegð}{4}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Listasegð}{4}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9}return-segð}{4}{subsubsection.4.3.9}%
\contentsline {subsubsection}{\numberline {4.3.10}Röksegðir}{4}{subsubsection.4.3.10}%
\contentsline {subsubsection}{\numberline {4.3.11}Kallsegð}{4}{subsubsection.4.3.11}%
\contentsline {subsubsection}{\numberline {4.3.12}Tvíundaraðgerðir}{4}{subsubsection.4.3.12}%
\contentsline {subsubsection}{\numberline {4.3.13}Einundaraðgerðir}{4}{subsubsection.4.3.13}%
\contentsline {subsubsection}{\numberline {4.3.14}if-segð}{4}{subsubsection.4.3.14}%
\contentsline {subsubsection}{\numberline {4.3.15}while-segð}{4}{subsubsection.4.3.15}%
\contentsline {subsection}{\numberline {4.4}Föll og forrit}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Til hliðsjónar ... hendið þessu eftir notkun}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mállýsing með syntax pakkanum í LaTeX}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ýmis málrit með hjálp syntax pakkans í LaTeX}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Forrit}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Föll}{8}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Stofnar}{8}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Skilgreiningar}{9}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Segðir}{10}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Annar möguleiki}{11}{subsubsection.5.2.6}%
