\babel@toc {icelandic}{}\relax 
\contentsline {section}{\numberline {1}Inngangur}{2}{section.1}%
\contentsline {section}{\numberline {2}Notkun og uppsetning}{2}{section.2}%
\contentsline {section}{\numberline {3}Málfræði}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Frumeiningar málsins}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Athugasemdir}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Lykilorð}{2}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Mállýsing}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Forrit}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Föll}{3}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Stofnar}{3}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Skilgreiningar}{3}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Segðir}{4}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Merking málsins}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gildi}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Breytur}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Merking segða}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}null-segð}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}true-segð}{6}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}false-segð}{6}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Heiltölusegð}{6}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Fleytitölusegð}{6}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Stafsegð}{6}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Strengsegð}{6}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Listasegð}{6}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9}return-segð}{6}{subsubsection.4.3.9}%
\contentsline {subsubsection}{\numberline {4.3.10}Röksegðir}{6}{subsubsection.4.3.10}%
\contentsline {subsubsection}{\numberline {4.3.11}Kallsegð}{6}{subsubsection.4.3.11}%
\contentsline {subsubsection}{\numberline {4.3.12}Tvíundaraðgerðir}{6}{subsubsection.4.3.12}%
\contentsline {subsubsection}{\numberline {4.3.13}Einundaraðgerðir}{6}{subsubsection.4.3.13}%
\contentsline {subsubsection}{\numberline {4.3.14}if-segð}{6}{subsubsection.4.3.14}%
\contentsline {subsubsection}{\numberline {4.3.15}while-segð}{6}{subsubsection.4.3.15}%
\contentsline {subsection}{\numberline {4.4}Föll og forrit}{6}{subsection.4.4}%
